{% load static %}
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Calendar</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }

    
        .dashboard-container {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
            overflow: auto;
            height: 100vh;
            background-color: #ecf0f1;
        }

        .outer {
            position: relative;
        }

        .calendar {
            margin: 0 auto;
            max-width: 1280px;
            min-width: 500px;
            box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2), 0px 3px 7px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 200px;
        }

        .wrap {

            overflow-x: hidden;
            overflow-y: scroll;
            max-width: 1280px;
            height: 500px;
            border-radius: 8px;
        }

        header {
            background: #fff;
            padding: 1rem;
            color: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0px 0px;
            height: 30px;
        }

        header h1 {
            font-size: 1.25rem;
            text-align: center;
            font-weight: normal;
        }

        tbody {
            position: relative;
            top: 15px;
        }

        table {
            background: #fff;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;

        }
        .headcol {
  width: 60px;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0;
  text-align: center;
  border: 0;
  position: relative;
  top: -12px;
  border-bottom: 1px solid transparent;
}
thead th {
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
}

thead {
    z-index: 2;
    background: white;
    border-bottom: 2px solid #ddd;

}
tr, tr td {
  height: 20px;
}
td {
  text-align: center;
}
tr:nth-child(odd) td:not(.headcol) {
  border-bottom: 1px solid #e8e8e8;
}
tr:nth-child(even) td:not(.headcol) {
  border-bottom: 1px solid #eee;
}
tr td {
  border-right: 1px solid #eee;
  padding: 0;
  white-space: none;
  word-wrap: nowrap;
}
tbody tr td {
  position: relative;
  vertical-align: top;
  height: 40px;
  padding: 0.25rem 0.25rem 0 0.25rem;
  width: auto;

}

.secondary {
  color: rgba(0, 0, 0, 0.4);
}
.today {
  color: red;
}

.event {
  background: #c084fc;
  color: white;
  border-radius: 2px;
  text-align: left;
  font-size: 0.875rem;
  z-index: 2;
  padding: 0.5rem;
  overflow-x: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.event:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  background: #00B4FC;
}
.event.double {
  height: 200%;
}
    </style>
</head>

<body>
    <!-- Sidebar -->
<div class="sidebar fixed inset-y-0 left-0 bg-zinc-800 text-white w-52 flex flex-col justify-between z-50">
    <div>
        <div class="p-4 flex justify-center items-center">
            <a href="{% url 'homepage' %}">
                <img src="{% static 'classmate.png' %}" alt="Logo" class="h-10">
            </a>
        </div>
        
        <!-- Navigation Links -->
        <div class="flex-1 space-y-2 py-4 flex flex-col justify-center">

            <!-- Home -->
            <a href="{% url 'dashboard:dashboard' %}" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-700">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>

            <!-- Courses with submenu -->
            <div class="group">
                <a href="javascript:void(0);" id="courses-btn" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-700">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>

                </a>
                <div id="courses-submenu" class="hidden group-hover:block bg-zinc-700">
                    <div class="pt-2">
                        <!-- Dynamically populate course links here -->
                        {% for course in user_courses %}
                        <a href="{% url 'dashboard:course_dashboard' course.id %}" class="block px-4 py-2 text-sm hover:bg-zinc-600">{{ course.course_name }}</a>
                        {% endfor %}
                        <a href="{% url 'dashboard:add_course' %}" class="block px-4 py-2 text-sm hover:bg-zinc-600">Add Course</a>
                    </div>
                </div>
            </div>

            <!-- Add Assignment -->
            <a href="{% url 'dashboard:add_assignment' %}" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-600">
                <i class="fas fa-tasks"></i>
                <span>Add Assignment</span>
            </a>

            <!-- Forum -->  
            <a href="{% url 'forum:courseList' %}" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-700">
                <i class="fas fa-comments"></i>
                <span>Forum</span>
            </a>

            <!-- Planner -->
            <a href="{% url 'calendar:monthly' %}" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-700">
                <i class="fas fa-calendar-alt"></i>
                <span>Planner</span>
            </a>
        </div>
    </div>
    
    <!-- Profile Sticky to -->
    <div class="pb-4 flex flex-row">
        <div>
            <a href="{% url 'user:viewProfile' %}" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-700">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
        </div>
        <div>
            <a href="{% url 'logout' %}" class="flex items-center space-x-2 px-4 py-3 rounded-md hover:bg-zinc-700">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>
</div>

    <div class="dashboard-container">
        <main>
            <div class="calendar">

                <header>
                    <button class="secondary" style="align-self: flex-start; flex: 0 0 1">Today</button>
                    <div class="calendar__title" style="display: flex; justify-content: center; align-items: center">
                        <div class="icon secondary chevron_left">‹</div>
                        <h1 class="" style="flex: 1;"><span></span><strong>18 MAR – 24 MAR</strong> 2024</h1>
                        <div class="icon secondary chevron_left">›</div>
                    </div>
                    <div style="align-self: flex-start; flex: 0 0 1"></div>
                </header>

                <div class="outer">
                    <table>
                        <thead>
                            <tr>
                                <th class="headcol"></th>
                                <th>Mon, 18</th>
                                <th>Tue, 19</th>
                                <th class="today">Wed, 20</th>
                                <th>Thu, 21</th>
                                <th>Fri, 22</th>
                                <th class="secondary">Sat, 23</th>
                                <th class="secondary">Sun, 24</th>
                            </tr>
                        </thead>
                    </table>

                    <div class="wrap">
                        <table class="offset">
                            <tbody>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="past"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">6:00</td>
                                    <td></td>
                                    <td></td>
                                    <td class="past"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="past"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">7:00</td>
                                    <td></td>
                                    <td></td>
                                    <td class="past"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="now"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">8:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td><div class="event double"><input id="check" type="checkbox" class="checkbox" /><label for="check"></label>8:30–9:30 Yoga</div></td>                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">9:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">10:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">11:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">12:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">1:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">2:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">3:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">4:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol">5:00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="headcol"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>