{% extends 'base/base_sidebar.html' %}
{% load static %}

{% block title %}
  Calendar View
{% endblock %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org"></script>
  </head>
  <body class="flex flex-col md:flex-row">
    <!-- Sidebar -->
    <div class="sidebar fixed inset-y-0 left-0 bg-zinc-800 text-white w-52 flex flex-col justify-between z-50">
      <!-- Sidebar content -->
    </div>

    <!-- Main content area -->
    <div class="main-content ml-52 flex-1 overflow-hidden">
      {% block content %}
        <style>
          /* Calendar styles */
          #calendar-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            overflow-y: scroll; /* Enable vertical scrolling if needed */
          }
          
          #calendar {
            max-width: 100%;
            width: 800px; /* Adjust width as needed */
            height: 100%;
            border: 2px solid red; /* Temporary border for debugging */
            padding: 20px;
          }
        </style>
        <div id="calendar-container">
          <div id="calendar"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar')
          
            var calendar = new FullCalendar.Calendar(calendarEl, {
              initialView: 'dayGridMonth',
              headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
              },
              events: [
                {
                  title: 'All Day Event',
                  start: '2024-04-11'
                }
              ]
            })
            calendar.render()
          })
        </script>
      {% endblock %}
    </div>
  </body>
</html>
